{
  "name": "CRT Ledger",
  "short_name": "CRT Ledger",
  "description": "复古显像管风格 · 明亮轻快 · 离线记账（本机存储）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07140c",
  "theme_color": "#07140c",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}