{
  "name": "轻记账",
  "short_name": "轻记账",
  "description": "简洁浅色调 · 橙黄色主题 · 离线可用记账",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7e6",
  "theme_color": "#ff9a1f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}